<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com imagens de fundo</title>
    <style>
        body {
            background-image: url(image/wallpaper001.jpg);

        }
        div.quadrado {
            display: inline-block; /* ao lado */
            border: 1px solid black;
            width: 300px;
            height: 300px;
            border-radius: 10px;
            background-color: lightgray;

        }
        div#q1 {
            background-color: aquamarine;
        }
        div#q2 {
            background-image: linear-gradient(to bottom,  yellow, red);
        }
        div#q3 {
            background-image: url(image/pattern001.png);

        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">
    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
</body>
</html>