<!DOCTYPE html>
<html lang="ot-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 98vh;
            background-color: rgb(228, 192, 222);
            background-image: url(image/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            /*Shorthand - backgraund
                color > image > position > repeat > [size] > attachment

                background: black url(image/wallpaper002.jpg) center center no-repeat cover fixed;
            */
        }
        main {
            background-color: aliceblue;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 14px;
            
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio quas delectus maxime eius ipsa ex, voluptas officia minima quo dolor provident magnam, voluptatem nobis saepe eveniet quos fuga omnis praesentium. Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore vero voluptates esse quisquam quos rerum numquam sapiente praesentium sit! Non debitis deleniti nam inventore cumque iure, illo sed at tempora.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio quas delectus maxime eius ipsa ex, voluptas officia minima quo dolor provident magnam, voluptatem nobis saepe eveniet quos fuga omnis praesentium. Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore vero voluptates esse quisquam quos rerum numquam sapiente praesentium sit! Non debitis deleniti nam inventore cumque iure, illo sed at tempora.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio quas delectus maxime eius ipsa ex, voluptas officia minima quo dolor provident magnam, voluptatem nobis saepe eveniet quos fuga omnis praesentium. Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore vero voluptates esse quisquam quos rerum numquam sapiente praesentium sit! Non debitis deleniti nam inventore cumque iure, illo sed at tempora.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio quas delectus maxime eius ipsa ex, voluptas officia minima quo dolor provident magnam, voluptatem nobis saepe eveniet quos fuga omnis praesentium. Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore vero voluptates esse quisquam quos rerum numquam sapiente praesentium sit! Non debitis deleniti nam inventore cumque iure, illo sed at tempora.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio quas delectus maxime eius ipsa ex, voluptas officia minima quo dolor provident magnam, voluptatem nobis saepe eveniet quos fuga omnis praesentium. Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore vero voluptates esse quisquam quos rerum numquam sapiente praesentium sit! Non debitis deleniti nam inventore cumque iure, illo sed at tempora.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio quas delectus maxime eius ipsa ex, voluptas officia minima quo dolor provident magnam, voluptatem nobis saepe eveniet quos fuga omnis praesentium. Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore vero voluptates esse quisquam quos rerum numquam sapiente praesentium sit! Non debitis deleniti nam inventore cumque iure, illo sed at tempora.</p>
    </main>
</body>
</html>