<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com link part2</title>
    
    <style>
        /*
        # = id
        . = class
        : = pseudoclass
        :: = pseudoelement
        > = clildren

        height = altura
        width = largura

        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
            border: 10px solid;
            

        }
        a:hover {
            color: rgb(68, 0, 255);
            text-decoration: underline;
        }
        
        a:active {
            color: yellow;
        }
        .especial {
            color: white;
            background-color: rgb(255, 98, 98);
        }

        .especial::after {
            content: '⇍';
        }
        .especial::before {
            content: '⇏';
        }
        h2 {
            border: 10px solid blue;
            width: 133px;
            
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Personalizando link</h1>
    <ul>
        <li><a href="https://github.com/gustavoguanabara" target="_blank" rel="externo">Repositorio GitHub</a></li>
        <li><a href="https://www.youtube.com/@CursoemVideo" target="_blank" rel="externo" class="especial">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com/" target="_blank" rel="externo" class="especial">Site do Cursoemvideo</a></li>
    </ul>
    <h2>Title 2</h2>
    <h2>Title 2</h2>
</body>
</html>