<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externat</title>
    <style>
        @font-face {
            font-family: Saint;
            src: url('fonts/212 Saint Paddy Demo.otf') format(opentype), url('fonts/212 Saint Paddy Demo.ttf') format(truetype);
            font-weight: normal;
            font-style: normal;
           /*
           
           Tipos de format();
           - opentype (otf)
           - truetype (ttf)
           - embedded-opentype
           - truetype-aat 
           - svg
           
           */ 
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'Saint', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Titulo 2</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum labore mollitia animi fuga repellat omnis at? Minus nisi aut incidunt, fuga quod doloribus delectus aliquid omnis magnam sint vero consequuntur.</p>
    <p><a href="../font01.html">Voltar</a></p>
</body>
</html>