<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Group Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0;
        }
        header {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(255, 255, 255);
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            
        }
        nav {
            background-color: bisque;
            padding: 3px;
            box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.37);
            
        }
        nav > a {
            text-decoration: none;
            color: rgb(0, 0, 0);
            font-weight: bold;
            margin-right: 30px;
            
            
        }
        nav > a:hover {
            text-decoration: underline;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 9px;
            
        }
        article {
            background-color: lightgray;
            padding: 5px;   
        }

        article > aside {
            background-color: aqua;
        }   
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
            
        }
        footer > p {
            margin: 6px;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esporte Politica e Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre o brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et odio eaque, dolorem placeat blanditiis natus reprehenderit quidem suscipit quaerat officiis dolorum provident, reiciendis optio nisi ex aliquid enim. Neque, illum.</p>
                <aside>
                    <p>Artigo escrito por Jose Silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Cursoemvideo</p>
    </footer>
    <div id="bola"></div>
</body>
</html>