<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1 { /*box-level*/
            background-color: rgb(88, 88, 88);
            color: azure;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: cornflowerblue;
            
            /*ShorHand*/
            border: 10px solid cornflowerblue;
            
            /*ShorHand*/
            padding: 10px 20px;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            /*ShorHand*/
            margin: 20px auto 40px auto;

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            
             /*ShorHand*/
            outline: 5px dashed cadetblue;

            outline-width: 5px;
            outline-style: dashed;
            outline-color: rgb(43, 90, 90);
        }
        a { /* Inline-Level*/
            border-width: 10px;
            border-style: solid;
            border-color: red;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            
            
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixas box-level</h1>
    <p>Paragrafos, tambem sao exemplo de box-level, mas os <a href="#"> links sao exemplos de inline-level.</a>, Vamos ver se isso funciona</p>
</body>
</html>